In [1]:
import pandas as pd

In [2]:
df_name_basics = pd.read_csv("/kaggle/input/imdbdatasets/name_basics.tsv",sep='\t')
df_title_akas = pd.read_csv("/kaggle/input/imdbdatasets/title_akas.tsv",sep='\t')
df_title_basics = pd.read_csv("/kaggle/input/imdbdatasets/title_basics.tsv",sep='\t')
#df_title_crew = pd.read_csv("/kaggle/input/imdbdatasets/title_crew.tsv",sep='\t')
# df_title_episode = pd.read_csv("/kaggle/input/imdbdatasets/title_episode.tsv",sep='\t')
#df_title_principals = pd.read_csv("/kaggle/input/imdbdatasets/title_principals.tsv",sep='\t')
df_title_ratings = pd.read_csv("/kaggle/input/imdbdatasets/title_ratings.tsv",sep='\t')

/tmp/ipykernel_32/3269153463.py:2: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  df_title_akas = pd.read_csv("/kaggle/input/imdbdatasets/title_akas.tsv",sep='\t')
/tmp/ipykernel_32/3269153463.py:3: DtypeWarning: Columns (4,5) have mixed types. Specify dtype option on import or set low_memory=False.
  df_title_basics = pd.read_csv("/kaggle/input/imdbdatasets/title_basics.tsv",sep='\t')

# **Names**

In [4]:
df_name_basics.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0031983,tt0050419,tt0053137,tt0072308"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0037382,tt0071877,tt0038355,tt0117057"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0057345,tt0049189,tt0056404,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0080455,tt0072562,tt0077975,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0069467,tt0060827,tt0083922,tt0050986"

In [5]:
df_name_basics_new = df_name_basics[["nconst","primaryName"]]

In [6]:
df_name_basics_new.head()

      nconst      primaryName
0  nm0000001     Fred Astaire
1  nm0000002    Lauren Bacall
2  nm0000003  Brigitte Bardot
3  nm0000004     John Belushi
4  nm0000005   Ingmar Bergman

In [7]:
df_name_basics_new.shape

(11586846, 2)

In [10]:
df_name_basics_new["primaryName"] = df_name_basics_new["primaryName"].str.lower()
df_name_basics_new.head()

      nconst      primaryName
0  nm0000001     fred astaire
1  nm0000002    lauren bacall
2  nm0000003  brigitte bardot
3  nm0000004     john belushi
4  nm0000005   ingmar bergman

In [31]:
df_name_basics_new.shape

(11586845, 2)

In [11]:
#Download
tsv_data = df_name_basics_new.to_csv(sep='\t', index=False)

# Specify the file path within the Kaggle environment
file_path = '/kaggle/working/persons_name.tsv'

# Write the TSV data to the file within the Kaggle environment
with open(file_path, 'w') as file:
    file.write(tsv_data)

# **akas**

In [6]:
df_title_akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

# **title basics**

In [7]:
df_title_basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [8]:
columns_to_drop = ['endYear']
df_title_basics_new = df_title_basics.drop(columns=columns_to_drop)

In [9]:
df_title_basics_new.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,1,"Comedy,Short"

# **title crew**

In [11]:
df_title_crew.head()

      tconst  directors writers
0  tt0000001  nm0005690      \N
1  tt0000002  nm0721526      \N
2  tt0000003  nm0721526      \N
3  tt0000004  nm0721526      \N
4  tt0000005  nm0005690      \N

# **title episode**

In [6]:
# df_title_episode.head()

# **title principals**

In [94]:
df_title_principals.head()

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N

In [11]:
columns_to_drop = ['ordering','job','characters']
df_title_principals = df_title_principals.drop(columns=columns_to_drop)
df_title_principals.head()

      tconst     nconst         category
0  tt0000001  nm1588970             self
1  tt0000001  nm0005690         director
2  tt0000001  nm0374658  cinematographer
3  tt0000002  nm0721526         director
4  tt0000002  nm1335271         composer

# **title ratings**

In [15]:
df_title_ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1876
1  tt0000002            5.9       248
2  tt0000003            6.5      1648
3  tt0000004            5.8       160
4  tt0000005            6.2      2475

In [32]:
df_title_ratings.shape

(1239452, 3)

# **Merge**

In [3]:
df_rating_akas = pd.merge(df_title_ratings, df_title_akas , left_on='tconst', right_on='titleId', how='inner')

In [4]:
df_rating_akas.head()

,tconst,averageRating,numVotes,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,5.7,1876,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,5.7,1876,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,5.7,1876,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,5.7,1876,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5.7,1876,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [52]:
# Remove rows with NaN or '\N' values specifically from columns
column_names = ['language']
for column_name in column_names:
    df_rating_akas[column_name] = df_rating_akas[column_name].replace({'\\N': None})
    
df_rating_akas = df_rating_akas.dropna(subset=column_names) 
df_rating_akas.head()

,tconst,averageRating,numVotes,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
7,tt0000001,5.7,1876,tt0000001,8,カルメンチータ,JP,ja,imdbDisplay,\N,0
15,tt0000002,5.9,248,tt0000002,8,道化師と犬,JP,ja,imdbDisplay,\N,0
18,tt0000003,6.5,1648,tt0000003,3,哀れなピエロ,JP,ja,imdbDisplay,\N,0
30,tt0000004,5.8,160,tt0000004,6,一杯のビール,JP,ja,imdbDisplay,\N,0
39,tt0000005,6.2,2475,tt0000005,4,Blacksmith Scene,CA,en,imdbDisplay,\N,0

In [5]:
df_rating_akas.shape

(3872074, 11)

In [42]:
search_term =  r'[a-zA-Z]'
mask = df_rating_akas['title'].str.contains(search_term, case=False, na=False)
result = df_rating_akas[mask]

columns_to_drop = ['types','attributes']
df_rating_akas = result.drop(columns=columns_to_drop)

In [43]:
df_rating_akas.head()

,tconst,averageRating,numVotes,titleId,ordering,title,region,language,isOriginalTitle
39,tt0000005,6.2,2475,tt0000005,4,Blacksmith Scene,CA,en,0
80,tt0000010,6.9,6775,tt0000010,15,Lumière-fabrikens arbetare,FI,sv,0
96,tt0000010,6.9,6775,tt0000010,6,La sortie de l'usine Lumière à Lyon,CA,en,0
108,tt0000012,7.4,11635,tt0000012,15,Bir trenin La Ciotat garına varışı,TR,tr,0
116,tt0000012,7.4,11635,tt0000012,22,The Arrival of a Train,XWW,en,0

In [6]:
df_rating_akas.shape

(3872074, 11)

In [ ]:
result1 = pd.merge(df_rating_akas, df_title_basics_new , on='tconst', how='inner')

columns_to_drop = ['title','titleId','isOriginalTitle','ordering']
result2 = result1.drop(columns=columns_to_drop)

# Specify the column to check for repeated values
column_name = 'tconst'

# Create a boolean mask to identify rows where column has the same value as the previous row
mask = result2[column_name].duplicated(keep='first')

# Invert the mask to keep rows with unique values in column
df_rating_and_titles = result2[~mask]

In [55]:
df_rating_and_titles.head()

,tconst,averageRating,numVotes,region,language,types,attributes,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres
0,tt0000001,5.7,1876,JP,ja,imdbDisplay,\N,short,Carmencita,Carmencita,0,1894,1,"Documentary,Short"
1,tt0000002,5.9,248,JP,ja,imdbDisplay,\N,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,5,"Animation,Short"
2,tt0000003,6.5,1648,JP,ja,imdbDisplay,\N,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,4,"Animation,Comedy,Romance"
3,tt0000004,5.8,160,JP,ja,imdbDisplay,\N,short,Un bon bock,Un bon bock,0,1892,12,"Animation,Short"
4,tt0000005,6.2,2475,CA,en,imdbDisplay,\N,short,Blacksmith Scene,Blacksmith Scene,0,1893,1,"Comedy,Short"

In [56]:
columns_to_drop = ['region','originalTitle']
df_rating_and_titles = df_rating_and_titles.drop(columns=columns_to_drop)
df_rating_and_titles.head()

,tconst,averageRating,numVotes,language,types,attributes,titleType,primaryTitle,isAdult,startYear,runtimeMinutes,genres
0,tt0000001,5.7,1876,ja,imdbDisplay,\N,short,Carmencita,0,1894,1,"Documentary,Short"
1,tt0000002,5.9,248,ja,imdbDisplay,\N,short,Le clown et ses chiens,0,1892,5,"Animation,Short"
2,tt0000003,6.5,1648,ja,imdbDisplay,\N,short,Pauvre Pierrot,0,1892,4,"Animation,Comedy,Romance"
3,tt0000004,5.8,160,ja,imdbDisplay,\N,short,Un bon bock,0,1892,12,"Animation,Short"
4,tt0000005,6.2,2475,en,imdbDisplay,\N,short,Blacksmith Scene,0,1893,1,"Comedy,Short"

In [57]:
df_rating_and_titles.shape

(283481, 12)

In [1]:
df_rating_and_titles.head()

NameError: name 'df_rating_and_titles' is not defined

In [29]:
#Download
tsv_data = df_rating_and_titles.to_csv(sep='\t', index=False)

# Specify the file path within the Kaggle environment
file_path = '/kaggle/working/rating_and_titles.tsv'

# Write the TSV data to the file within the Kaggle environment
with open(file_path, 'w') as file:
    file.write(tsv_data)