# **RatingMaster**

In [20]:
import pandas as pd

In [21]:
df_rating_and_title = pd.read_csv("/kaggle/input/imdb-title-with-person-name/rating_and_titles/rating_and_titles.tsv",sep='\t')
df_persons_name = pd.read_csv("/kaggle/input/imdb-title-with-person-name/persons_name/persons_name.tsv", sep='\t')
df_title_principles_unic = pd.read_csv('/kaggle/input/imdb-title-with-person-name/title_principals_unic/title_principals_unic.tsv', sep='\t')

In [22]:
df_rating_and_title.head()

,tconst,averageRating,numVotes,language,titleType,primaryTitle,isAdult,startYear,runtimeMinutes,genres
0,tt0000005,6.2,2475,en,short,Blacksmith Scene,0,1893,1,"Comedy,Short"
1,tt0000010,6.9,6775,sv,short,Leaving the Factory,0,1895,1,"Documentary,Short"
2,tt0000012,7.4,11635,tr,short,The Arrival of a Train,0,1896,1,"Documentary,Short"
3,tt0000013,5.7,1795,en,short,The Photographical Congress Arrives in Lyon,0,1895,1,"Documentary,Short"
4,tt0000014,7.1,5214,sv,short,The Waterer Watered,0,1895,1,"Comedy,Short"

In [23]:
df_rating_and_title.shape

(260864, 10)

In [24]:
df_persons_name.head()

      nconst      primaryName
0  nm0000001     fred astaire
1  nm0000002    lauren bacall
2  nm0000003  brigitte bardot
3  nm0000004     john belushi
4  nm0000005   ingmar bergman

In [25]:
# print(df_persons_name['nm0005690'])
result = df_persons_name[df_persons_name['nconst'] == 'nm0005690']

# Display the result (which may contain multiple rows if there are duplicates)
print(result)

         nconst           primaryName
5664  nm0005690  william k.l. dickson

In [26]:
df_title_principles_unic.head()

,tconst,actor,actress,archive_footage,archive_sound,cinematographer,composer,director,editor,producer,production_designer,self,writer
0,tt0000001,\N,\N,\N,\N,nm0374658,\N,nm0005690,\N,\N,\N,nm1588970,\N
1,tt0000002,\N,\N,\N,\N,\N,nm1335271,nm0721526,\N,\N,\N,\N,\N
2,tt0000003,\N,\N,\N,\N,\N,nm1335271,nm0721526,nm5442200,nm1770680,\N,\N,\N
3,tt0000004,\N,\N,\N,\N,\N,nm1335271,nm0721526,\N,\N,\N,\N,\N
4,tt0000005,"nm0443482,nm0653042",\N,\N,\N,\N,\N,nm0005690,\N,nm0249379,\N,\N,\N

In [27]:
df_title_with_data = pd.merge(df_rating_and_title,df_title_principles_unic, on='tconst',how='inner')
df_title_with_data.head()

,tconst,averageRating,numVotes,language,titleType,primaryTitle,isAdult,startYear,runtimeMinutes,genres,...,archive_footage,archive_sound,cinematographer,composer,director,editor,producer,production_designer,self,writer
0,tt0000005,6.2,2475,en,short,Blacksmith Scene,0,1893,1,"Comedy,Short",...,\N,\N,\N,\N,nm0005690,\N,nm0249379,\N,\N,\N
1,tt0000010,6.9,6775,sv,short,Leaving the Factory,0,1895,1,"Documentary,Short",...,\N,\N,\N,\N,nm0525910,\N,\N,\N,\N,\N
2,tt0000012,7.4,11635,tr,short,The Arrival of a Train,0,1896,1,"Documentary,Short",...,\N,\N,\N,\N,"nm0525908,nm0525910",\N,\N,\N,"nm2880396,nm9735580,nm0525900,nm9735581,nm9735...",\N
3,tt0000013,5.7,1795,en,short,The Photographical Congress Arrives in Lyon,0,1895,1,"Documentary,Short",...,\N,\N,\N,\N,nm0525910,\N,\N,\N,"nm0525908,nm1715062",\N
4,tt0000014,7.1,5214,sv,short,The Waterer Watered,0,1895,1,"Comedy,Short",...,\N,\N,\N,\N,nm0525910,\N,\N,\N,\N,\N

In [28]:
columns_to_drop = ['archive_footage','archive_sound','composer','production_designer','self','producer','numVotes']
df_title_with_data = df_title_with_data.drop(columns=columns_to_drop)
df_title_with_data.head()

,tconst,averageRating,language,titleType,primaryTitle,isAdult,startYear,runtimeMinutes,genres,actor,actress,cinematographer,director,editor,writer
0,tt0000005,6.2,en,short,Blacksmith Scene,0,1893,1,"Comedy,Short","nm0443482,nm0653042",\N,\N,nm0005690,\N,\N
1,tt0000010,6.9,sv,short,Leaving the Factory,0,1895,1,"Documentary,Short",\N,\N,\N,nm0525910,\N,\N
2,tt0000012,7.4,tr,short,The Arrival of a Train,0,1896,1,"Documentary,Short",\N,\N,\N,"nm0525908,nm0525910",\N,\N
3,tt0000013,5.7,en,short,The Photographical Congress Arrives in Lyon,0,1895,1,"Documentary,Short",\N,\N,\N,nm0525910,\N,\N
4,tt0000014,7.1,sv,short,The Waterer Watered,0,1895,1,"Comedy,Short","nm0166380,nm0244989",\N,\N,nm0525910,\N,\N

In [29]:
df_title_with_data.replace('\\N', 'Unknown', inplace=True)

In [30]:
df_title_with_data.head()

,tconst,averageRating,language,titleType,primaryTitle,isAdult,startYear,runtimeMinutes,genres,actor,actress,cinematographer,director,editor,writer
0,tt0000005,6.2,en,short,Blacksmith Scene,0,1893,1,"Comedy,Short","nm0443482,nm0653042",Unknown,Unknown,nm0005690,Unknown,Unknown
1,tt0000010,6.9,sv,short,Leaving the Factory,0,1895,1,"Documentary,Short",Unknown,Unknown,Unknown,nm0525910,Unknown,Unknown
2,tt0000012,7.4,tr,short,The Arrival of a Train,0,1896,1,"Documentary,Short",Unknown,Unknown,Unknown,"nm0525908,nm0525910",Unknown,Unknown
3,tt0000013,5.7,en,short,The Photographical Congress Arrives in Lyon,0,1895,1,"Documentary,Short",Unknown,Unknown,Unknown,nm0525910,Unknown,Unknown
4,tt0000014,7.1,sv,short,The Waterer Watered,0,1895,1,"Comedy,Short","nm0166380,nm0244989",Unknown,Unknown,nm0525910,Unknown,Unknown

In [31]:
import numpy as np

In [32]:
def combine_columns(row):
    if(row['actor'] == 'Unknown' and row['actress'] == 'Unknown'):
        return "Unknown"
    elif(row['actor'] == 'Unknown'):
        return row['actress']
    elif(row['actress']== 'Unknown'):
        return row['actor']
    else:
        return row['actor'] + row['actress']
    
df_title_with_data['actor_actress'] = df_title_with_data.apply(combine_columns, axis=1)

In [33]:
df_title_with_data.head()

,tconst,averageRating,language,titleType,primaryTitle,isAdult,startYear,runtimeMinutes,genres,actor,actress,cinematographer,director,editor,writer,actor_actress
0,tt0000005,6.2,en,short,Blacksmith Scene,0,1893,1,"Comedy,Short","nm0443482,nm0653042",Unknown,Unknown,nm0005690,Unknown,Unknown,"nm0443482,nm0653042"
1,tt0000010,6.9,sv,short,Leaving the Factory,0,1895,1,"Documentary,Short",Unknown,Unknown,Unknown,nm0525910,Unknown,Unknown,Unknown
2,tt0000012,7.4,tr,short,The Arrival of a Train,0,1896,1,"Documentary,Short",Unknown,Unknown,Unknown,"nm0525908,nm0525910",Unknown,Unknown,Unknown
3,tt0000013,5.7,en,short,The Photographical Congress Arrives in Lyon,0,1895,1,"Documentary,Short",Unknown,Unknown,Unknown,nm0525910,Unknown,Unknown,Unknown
4,tt0000014,7.1,sv,short,The Waterer Watered,0,1895,1,"Comedy,Short","nm0166380,nm0244989",Unknown,Unknown,nm0525910,Unknown,Unknown,"nm0166380,nm0244989"

In [34]:
columns_to_drop = ['actor','actress','cinematographer']
df_title_with_data = df_title_with_data.drop(columns=columns_to_drop)
df_title_with_data.head()

,tconst,averageRating,language,titleType,primaryTitle,isAdult,startYear,runtimeMinutes,genres,director,editor,writer,actor_actress
0,tt0000005,6.2,en,short,Blacksmith Scene,0,1893,1,"Comedy,Short",nm0005690,Unknown,Unknown,"nm0443482,nm0653042"
1,tt0000010,6.9,sv,short,Leaving the Factory,0,1895,1,"Documentary,Short",nm0525910,Unknown,Unknown,Unknown
2,tt0000012,7.4,tr,short,The Arrival of a Train,0,1896,1,"Documentary,Short","nm0525908,nm0525910",Unknown,Unknown,Unknown
3,tt0000013,5.7,en,short,The Photographical Congress Arrives in Lyon,0,1895,1,"Documentary,Short",nm0525910,Unknown,Unknown,Unknown
4,tt0000014,7.1,sv,short,The Waterer Watered,0,1895,1,"Comedy,Short",nm0525910,Unknown,Unknown,"nm0166380,nm0244989"

In [35]:
# Create a dictionary to map codes to names
code_to_name = dict(zip(df_persons_name['nconst'], df_persons_name['primaryName']))

# Define a function to replace codes with names using NumPy
def replace_codes_with_names(cell):
    codes = cell.split(',')
    names = np.array([code_to_name.get(code, 'Unknown') for code in codes], dtype=object)
    return ','.join(names)
#     return names

# Replace director codes with names
df_title_with_data['director'] = df_title_with_data['director'].apply(replace_codes_with_names)
df_title_with_data['editor'] = df_title_with_data['editor'].apply(replace_codes_with_names)
df_title_with_data['writer'] = df_title_with_data['writer'].apply(replace_codes_with_names)
df_title_with_data['actor_actress'] = df_title_with_data['actor_actress'].apply(replace_codes_with_names)
df_title_with_data.head()

,tconst,averageRating,language,titleType,primaryTitle,isAdult,startYear,runtimeMinutes,genres,director,editor,writer,actor_actress
0,tt0000005,6.2,en,short,Blacksmith Scene,0,1893,1,"Comedy,Short",william k.l. dickson,Unknown,Unknown,"charles kayser,john ott"
1,tt0000010,6.9,sv,short,Leaving the Factory,0,1895,1,"Documentary,Short",louis lumière,Unknown,Unknown,Unknown
2,tt0000012,7.4,tr,short,The Arrival of a Train,0,1896,1,"Documentary,Short","auguste lumière,louis lumière",Unknown,Unknown,Unknown
3,tt0000013,5.7,en,short,The Photographical Congress Arrives in Lyon,0,1895,1,"Documentary,Short",louis lumière,Unknown,Unknown,Unknown
4,tt0000014,7.1,sv,short,The Waterer Watered,0,1895,1,"Comedy,Short",louis lumière,Unknown,Unknown,"françois clerc,benoît duval"

In [36]:
df_title_with_data.shape

(258027, 13)

In [37]:
df_title_with_data.head()

,tconst,averageRating,language,titleType,primaryTitle,isAdult,startYear,runtimeMinutes,genres,director,editor,writer,actor_actress
0,tt0000005,6.2,en,short,Blacksmith Scene,0,1893,1,"Comedy,Short",william k.l. dickson,Unknown,Unknown,"charles kayser,john ott"
1,tt0000010,6.9,sv,short,Leaving the Factory,0,1895,1,"Documentary,Short",louis lumière,Unknown,Unknown,Unknown
2,tt0000012,7.4,tr,short,The Arrival of a Train,0,1896,1,"Documentary,Short","auguste lumière,louis lumière",Unknown,Unknown,Unknown
3,tt0000013,5.7,en,short,The Photographical Congress Arrives in Lyon,0,1895,1,"Documentary,Short",louis lumière,Unknown,Unknown,Unknown
4,tt0000014,7.1,sv,short,The Waterer Watered,0,1895,1,"Comedy,Short",louis lumière,Unknown,Unknown,"françois clerc,benoît duval"

In [38]:
#Download
tsv_data = df_title_with_data.to_csv(sep='\t', index=False)

# Specify the file path within the Kaggle environment
file_path = '/kaggle/working/final_table.tsv'

# Write the TSV data to the file within the Kaggle environment
with open(file_path, 'w') as file:
    file.write(tsv_data)